# modernize-monolith

./: .gitignore  README.md  module-directions.md
1-setup-your-environment/: README.md
2-migrate-with-dotnet-upgrade-assistant/: README.md
2-modernize-dotnet/: README.md
2-modernize-dotnet/2-modernize-with-dotnet-upgrade-assistant/: README.md
2-modernize-dotnet/2b-modernize-with-ghcp-modernization-app/: README.md
2-upgrade-dotnet/: README.md
2-upgrade-dotnet/2-upgrade-with-dotnet-upgrade-assistant/: README.md
2-upgrade-dotnet/2-upgrade-with-dotnet-upgrade-assistant/UpdatedSample/: eShopLite.sln
2-upgrade-dotnet/2-upgrade-with-ghcp-modernization-app/: README.md
2b-migrate-with-GHCP-modernization-app/: README.md
3-modernize-with-github-copilot/: README.md
3-modernize-with-github-copilot/StartSample/src/eShopLite.StoreCore/: Program.cs  eShopLite.StoreCore.csproj
3-modernize-with-github-copilot/StartSample/src/eShopLite.StoreCore/Controllers/: HomeController.cs
3-modernize-with-github-copilot/StartSample/src/eShopLite.StoreCore/Data/: StoreDbContext.cs
3-modernize-with-github-copilot/StartSample/src/eShopLite.StoreCore/Properties/: launchSettings.json
3-modernize-with-github-copilot/StartSample/src/eShopLite.StoreCore/Services/: StoreService.cs
3-modernize-with-github-copilot/StartSample/src/eShopLite.StoreCore/Views/Shared/: _Layout.cshtml
4-refactor-into-microservices/: README.md
4-refactor-into-microservices/StartSample/: eShopLite.sln
4-refactor-into-microservices/StartSample/src/eShopLite.StoreCore/: App.razor  Program.cs  _Imports.razor  appsettings.json  eShopLite.StoreCore.csproj
5-add-dotnet-aspire/: README.md
5-add-dotnet-aspire/StartSample/: .mcp.json  README-Microservices.md  eShopLite.sln
6-add-redis-caching/: README.md
7-deploy-to-aca-with-azd/: README.md
7-deploy-to-aca-with-azd/CompleteSample/: aspire-manifest.json  azure.yaml  eShopLite.sln
7-deploy-to-aca-with-azd/CompleteSample/infra/: main.bicep  main.parameters.json
7-deploy-to-aca-with-azd/CompleteSample/src/eShopLite.Store/: Program.cs  appsettings.json  eShopLite.Store.csproj
7-deploy-to-aca-with-azd/CompleteSample/src/eShopLite.Store/Components/: App.razor
7-deploy-to-aca-with-azd/CompleteSample/src/eShopLite.Store/Components/Layout/: MainLayout.razor
7-deploy-to-aca-with-azd/CompleteSample/src/eShopLite.Store/Services/: ApiClient.cs  ProductApiClient.cs  StoreInfoApiClient.cs
7-deploy-to-aca-with-azd/CompleteSample/src/eShopLite.Store/wwwroot/: Blazor.css
7-deploy-to-aca-with-azd/StartSample/src/eShopLite.AppHost/: AppHost.cs  eShopLite.AppHost.csproj
8-add-ai-capabilities/: README.md
8-add-ai-capabilities/EndSample/: eShopLite.sln
8-add-ai-capabilities/EndSample/src/eShopLite.Store/: Program.cs  eShopLite.Store.csproj
8-add-ai-capabilities/EndSample/src/eShopLite.Store/Components/: _Imports.razor
8-add-ai-capabilities/EndSample/src/eShopLite.Store/Components/Layout/: MainLayout.razor
8-add-ai-capabilities/EndSample/src/eShopLite.Store/Components/Pages/: Home.razor  Products.razor  Stores.razor
8-add-ai-capabilities/EndSample/src/eShopLite.Store/Components/Shared/: ChatWidget.razor
8-add-ai-capabilities/EndSample/src/eShopLite.Store/Models/: ChatModels.cs  Product.cs  StoreInfo.cs
8-add-ai-capabilities/EndSample/src/eShopLite.Store/Services/: ChatbotService.cs  IChatbotService.cs
8-add-ai-capabilities/StartSample/: eShopLite.sln
(+72 files in other folders)
